VITE_API_URL=http://eguarantorship-api.me.co.ke/api/v1
VITE_APP_USER=http://accounts.me.co.ke/authentication
VITE_DOMAIN_URL=http://eguarantorship.me.co.ke/
VITE_APP_AUTH=http://accounts.me.co.ke
VITE_APP_SIGN_IN=http://accounts.me.co.ke/signin
VITE_APP_LOGOUT_URL=http://accounts.me.co.ke/logout
VITE_KEYCLOAK_URL=http://iam.me.co.ke/auth/